@import "variables.less";

.form-button{
    height: 36px;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: none;    
    cursor: pointer;
    background: @ci-color;
    min-width: 120px;
    font-weight: 600;
    &:hover{
        background: #2a7452;
    }
}