@import "variables.less";
.layout{
    width: 100%;
    height: 100%;
}
#nav {
    padding: 30px 0;
    display: flex;
    .nav-btn {
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
        font-weight: bold;
        color: #2c3e50;
        margin-left: 20px;
        margin-right: 20px;
        &:first-child{
            margin-left: 0;
        }
        &:last-child{
            margin-right: 0;
        }
        &.ml-auto{
            margin-left: auto;
        }
        &.router-link-exact-active,&:hover{
            color: @ci-color;
        }
    }
}
