@import "variables.less";

.user-box{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px;
    text-align: left;
    box-shadow: 0 1px 6px 1px rgba(0,0,0,0.2);
    margin-bottom: 20px;
    text-decoration: none;
    &:hover{
        box-shadow: 0 1px 8px 1px rgba(0,0,0,0.5);
    }
    .col-data{
        width: calc(100% - 30px);
        .name{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: @ci-color;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .age{
            font-size: 16px;
            color: @core-dark;   
            margin-bottom: 5px;
        }
        .phone{
            font-size: 16px;
            color: gray;
        }
    }
    .col-action{
        margin-left: auto;
        .edit{
            color: @ci-color;
        }
    }
}